------------------------------------------------------------
2012-04-12 hartmut
* makejar_vishiaRun.sh: used srcJava_vishiaBase/_make/+javacjarbase.sh
* org.vishia.inspector: Adaptions while using for C-Language (Java2C)
------------------------------------------------------------
>bzr log
/home/hartmut/Bzr/srcJava_vishiaRun>bzr log
------------------------------------------------------------
revno: 36
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2012-04-09 11:25:32 +0200
message:
  Sprint: Enhancement of Inspector: Access with ident.
  * communication.InspcDataExchangeAccess: The Info#setInfoHead(...) now adjusts the length of the element and parent in the {@link ByteDataAccess} data with the same.
  * inspectorAccessor.UserInspcPlug_ifc: remove extend GralPlugUser2Gral_ifc, it is not possible to extend that because that is in an non-dependent component.
------------------------------------------------------------
revno: 35
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Thu 2012-04-05 18:57:49 +0200
message:
  * LogMessageFile:  If only a simple file name is given, it is closed and re-opened with append. This is proper if the logging file is written only on demand and it is removed or copied manually.
  * InterProcessComm_SocketImpl: some minor changes for compiling
  * inspcAccessor: Using LogMessage for test of communication trafic and content.
------------------------------------------------------------
revno: 34
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2012-04-03 12:30:15 +0200
message:
  InspcMng, InspcAccessor: all functionality from org.vishia.guiInspc.InspcGuiComm now here.
------------------------------------------------------------
revno: 33
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sun 2012-04-01 21:58:03 +0200
message:
  * inspcAccessor: improved
------------------------------------------------------------
revno: 32
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2012-03-31 10:17:54 +0200
message:
  new InspcMng, InspcVariable:
  * Most of code are gotten from org.vishia.guiInspc.InspcGuiComm from the srcJava_vishiaGUI component, which has experience since about 1 year. But the concept is changed. This source uses the {@link VariableAccess_ifc} concept which has experience in the org.vishia.guiViewCfg package.
  Both concepts to access variable are merged yet. The GUI to show values from a target system now has only one interface concept to access values, independent of their communication concept. This class supports the communication via the inspector reflex access.
------------------------------------------------------------
revno: 31
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2012-03-05 08:02:30 +0100
message:
  * InterProcessComm_SocketImpl: last bugfix only runs with Java7, now Java6
------------------------------------------------------------
revno: 30
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2012-03-03 22:58:25 +0100
message:
  gendocu for linux
------------------------------------------------------------
revno: 29
committer: Hartmut Schorrig <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2012-03-03 12:43:18 +0100
message:
  Remove some files to the new component javaSrc_vishiaBase
  InterProcessComm_SocketImpl: There was a problem while build the error message if a socken open fails.
------------------------------------------------------------
revno: 28
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sun 2012-02-26 12:30:51 +0100
message:
  minor: commented unused variable
------------------------------------------------------------
revno: 27
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Fri 2012-01-13 20:53:16 +0100
message:
  MsgDispatcher: make some methods public, especially searchDispatchBits(int). It make it possible to use the dispatch data without calling sendMsg(...).
------------------------------------------------------------
revno: 26
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2011-12-17 08:17:36 +0100
message:
  InspcAccessor: close
------------------------------------------------------------
revno: 25
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-12-06 17:55:40 +0100
message:
  Improving closing an application:
  * InspectorAccessor: new close
------------------------------------------------------------
revno: 24
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2011-11-28 09:16:39 +0100
message:
  * InterProcessComm_SocketImpl: better support on non-available socket addr
------------------------------------------------------------
revno: 23
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Fri 2011-11-18 16:27:22 +0100
message:
  * Inspector: new {@link #shutdown()} to end communication thread.
------------------------------------------------------------
revno: 22
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-11-01 17:07:01 +0100
message:
  * ClassJc, FieldJc: enhancements for Classes and Fields not from Java
------------------------------------------------------------
revno: 21
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2011-10-03 18:58:52 +0200
message:
  * InspcAccessEvaluatorRxTelg: assertion commented
------------------------------------------------------------
revno: 20
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Thu 2011-08-25 06:14:28 +0200
message:
  bzrGet_NAME.bat as batchfile to resynchronize with the last version added. This file can be add to a superior bzr project in a directory above too to set a link to this file tree
------------------------------------------------------------
revno: 19
committer: Hartmut Schorrig <hartmut@linux-c8ks>
branch nick: srcJava_vishiaRun
timestamp: Sun 2011-08-07 21:49:54 +0200
message:
  * make for Linux
  * Java4C
------------------------------------------------------------
revno: 18
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2011-06-27 10:51:07 +0200
message:
  * InspcAccessor: cmdSetValueByPath fixed if more as one telegram is needed.
------------------------------------------------------------
revno: 17
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-06-21 16:37:40 +0200
message:
  * clean: fault dependency to GUI WidgetDescriptor
------------------------------------------------------------
revno: 16
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-06-21 15:33:43 +0200
message:
  * InspcDataExchangeAccess.java: SetValue completed with set-methods.
  * InspcTelgInfoSet.java: CmdSetValueByPath tested and improved.
  * InspcAccessEvaluatorRxTelg.java, InspcAccessor.java: CmdGetAddressByPath tested and improved

------------------------------------------------------------
revno: 15
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2011-06-20 10:15:16 +0200
message:
  * InspcTelgInfoSet.java: new setCmdGetAddressByPath()
  * InspcAccessor.java: shouldSend() and sFilledTxTelg() able to call outside.
    It improves the handling with info blocks in a telegram.
------------------------------------------------------------
revno: 14
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2011-05-28 08:54:46 +0200
message:
  * improved and bugfixing, InspectorInfoTelgInfoSet is now the enhancement of InspcDataAccess.Info
------------------------------------------------------------
revno: 13
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Thu 2011-05-26 12:46:19 +0200
message:
  * InspcAccessor improved
------------------------------------------------------------
revno: 12
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Wed 2011-05-25 20:38:13 +0200
message:
  * InspcAccessor: Bugfix while await telegram, some improvements..
------------------------------------------------------------
revno: 11
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Mon 2011-05-23 09:06:40 +0200
message:
  * GUI: Images now written as background in Canvas
  * InspcGui: improved
------------------------------------------------------------
revno: 10
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sat 2011-05-21 09:11:34 +0200
message:
  * InspectorAccessor improved
------------------------------------------------------------
revno: 9
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Wed 2011-05-18 13:37:25 +0200
message:
  * InspcAccess tested in loop
------------------------------------------------------------
revno: 8
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Wed 2011-05-18 12:21:22 +0200
message:
  * InspcAccessor: Organization, improved
------------------------------------------------------------
revno: 7
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-05-17 22:49:54 +0200
message:
  * InspectorAccessor improved
------------------------------------------------------------
revno: 6
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Fri 2011-05-06 21:35:51 +0200
message:
  * Some changes to use the inspector PC-side. Up to now the inspector is only used in a target system.
  Inspector: Tool to get data from a running system via reflection. It works in Java and using Header2Reflection and Java2C: In C/C++ too!
------------------------------------------------------------
revno: 5
committer: hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Tue 2011-03-22 07:46:52 +0100
message:
  new: GenReflectProAgentExplorerXml. It is a part of the Inspector-Component though it is able to compile only with the srcJava_Zbnf-Component.
------------------------------------------------------------
revno: 4
committer: e09srrh0 <hartmut.schorrig@siemens.com>
branch nick: srcJava_vishiaRun
timestamp: Thu 2011-03-17 16:06:53 +0100
message:
  AllocInBlock.java is contained in srcJava_ZBNF. This Component based on srcJava_ZBNF. Therefore removed here.
------------------------------------------------------------
revno: 3
committer: e09srrh0 <hartmut.schorrig@siemens.com>
branch nick: srcJava_vishiaRun
timestamp: Thu 2011-03-17 09:47:43 +0100
message:
  added PositionElementInStruct.java
------------------------------------------------------------
revno: 2
committer: Hartmut <hartmut.schorrig@vishia.de>
branch nick: srcJava_vishiaRun
timestamp: Sun 2011-02-27 18:09:52 +0100
message:
  * add make
  * all deleted files are found in the zbnf.jar resp srcjava_Zbnf, see that bazaar repo
  * ExampleInspector.java with String data
------------------------------------------------------------
revno: 1
committer: e09srrh0 <hartmut.schorrig@siemens.com>
branch nick: srcJava.util
timestamp: Mon 2011-02-21 17:25:35 +0100
message:
  first
JavaCmd: cmd execution successfull
